# automated-tests

./: .gitignore  README.md  pom.xml
src/main/java/org/project/: Main.java
src/test/java/helpers/: ApiHelper.java  PassengerFormHelper.java
src/test/java/task1/: NameDisplayInHeaderTest.java  TimetableApiTest.java
src/test/java/task2/: PassengerFormTests.java
src/test/java/task3/: SearchHistoryApiTests.java  SearchHistoryIntegrationTests.java
